# likelion4teamBE

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.yml
ai-service/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt
ai-service/app/: config.py  main.py  prompts.py  schemas.py
ai-service/app/services/: gemini_client.py  similarity.py
ai-service/app/static/: index.html
ai-service/tests/: test_gemini_client.py  test_main.py
docs/: f3-handoff-from-f2.md  f3-match-gate2.md
src/main/java/com/myongjithon/syncday/: SyncdayApplication.java
src/main/java/com/myongjithon/syncday/domain/analysis/: AiServiceClient.java  AnalysisController.java  AnalysisResult.java  AnalysisResultRepository.java  AnalysisService.java  DailyAnalysis.java  DailyAnalysisRepository.java  MatchDecision.java  S3ImageFetcher.java
src/main/java/com/myongjithon/syncday/domain/analysis/dto/: ActivityEntryDto.java  AiDescriptionRequest.java  AiDescriptionResponse.java  AiFeatureRequest.java  AiFeatureResponse.java  AiIcebreakerRequest.java  AiIcebreakerResponse.java  AnalyzeRequest.java  AnalyzeResponse.java  FeaturesDto.java  SceneEntryDto.java
src/main/java/com/myongjithon/syncday/domain/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java  SeedAutoResponder.java
src/main/java/com/myongjithon/syncday/domain/demo/: SeedAccount.java  SeedAccountRepository.java  SeedAutoAccepter.java  SeedDemoController.java
src/main/java/com/myongjithon/syncday/domain/match/: Gate2Decision.java  Match.java  MatchController.java  MatchRepository.java  MatchService.java  MatchStatus.java
src/main/java/com/myongjithon/syncday/domain/photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
src/main/java/com/myongjithon/syncday/domain/user/: AppUser.java  AppUserRepository.java  Campus.java  UserController.java  UserCreateRequest.java  UserResponse.java  UserService.java
src/main/java/com/myongjithon/syncday/global/config/: AiServiceConfig.java  AsyncConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/myongjithon/syncday/global/exception/: AnalysisErrorCode.java  AnalysisException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  MatchErrorCode.java  MatchException.java  PhotoErrorCode.java  PhotoUploadException.java
src/main/java/com/myongjithon/syncday/global/util/: FaceMosaicUtil.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/myongjithon/syncday/: SyncdayApplicationTests.java
src/test/java/com/myongjithon/syncday/domain/chat/: ChatServiceTest.java
src/test/java/com/myongjithon/syncday/domain/demo/: SeedAutoAccepterTest.java
src/test/java/com/myongjithon/syncday/domain/match/: MatchControllerTest.java  MatchPersistenceIntegrationTest.java  MatchServiceTest.java
src/test/java/com/myongjithon/syncday/domain/user/: AppUserTest.java  UserControllerTest.java  UserControllerValidationTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
